<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E0FFFF" >

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ico_startpoint_list" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_start"
            android:gravity="center"
            android:text="起点"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="#FCFCFC"
        android:divider="@null"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E0FFFF" >

        <ImageView
            android:id="@+id/iv_end"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ico_endpoint_list" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/iv_end"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_end"
            android:gravity="center"
            android:text="终点"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>