<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|left|bottom"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/pop_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:gravity="left|top"
        android:hint="没有相关信息..."
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/pop_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/pop_happy"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/color_icon_happy"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/pop_angry"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/color_icon_angry"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/pop_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:src="@drawable/delete_seletor" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>